# todoSandbox

./: LICENSE
.github/workflows/: dotnet.yml
TodoAppApi/: .gitignore  TodoAppApi.sln
TodoAppApi/todo-app-api/: todo-app-api.http
TodoAppApi/todo-app-api/Properties/: launchSettings.json
TodoAppApi/todo-app-database/: todo-app-database.csproj
TodoAppApi/todo-app-database/AppDbContext/: AppDbContext.cs
TodoAppApi/todo-app-database/DbEntities/: ToDoTask.cs
TodoAppApi/todo-app-repository/: IToDoTaskRepository.cs  ToDoTaskRepository.cs  todo-app-repository.csproj
TodoAppApi/todo-app-service/: ITaskService.cs  TaskService.cs  todo-app-service.csproj
TodoAppApi/todo-app-service/Properties/: launchSettings.json
TodoAppApi/todo-app-shared/: todo-app-shared.csproj
TodoAppApi/todo-app-shared/Enums/: EToDoTaskStatus.cs
TodoAppApi/todo-app-shared/Models/: CreateTaskModel.cs  ToDoTaskDto.cs
TodoAppApi/todo-app-tests/: SomeTestClass.cs  todo-app-tests.csproj
todo-app-api/: todo-app-api.csproj  todo-app-api.sln
todo-app-web/: package-lock.json  package.json
todo-app-web/src/: App.tsx
todo-app-web/src/components/: TaskCard.tsx  TaskForm.tsx  TaskPreview.tsx  Whiteboard.tsx
todo-app-web/src/services/: api.ts  mockData.ts
todo-app-web/src/types/: task.ts
todo-app-web/src/utils/: dateUtils.ts
