<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TodoAppApi-697dabb1-a1a5-48f8-a42b-eb7210d020bb</UserSecretsId>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\todo-app-database\todo-app-database.csproj" />
      <ProjectReference Include="..\todo-app-repository\todo-app-repository.csproj" />
      <ProjectReference Include="..\todo-app-shared\todo-app-shared.csproj" />
    </ItemGroup>
</Project>
